VUE_APP_API_URL=https://api.derienshop.com/

VUE_APP_PAYPAL_CLIENT=AbZDXSpkoC41LO4oIvXFZMG1x2aAqgNmIMaVcE8QaPPXl_A6l7G6Em1EalBoXyBAnHsu2sPbEceUUXWO
VUE_APP_STRIPE_CLIENT=pk_live_C6Kidu4hNdsX75RGjyP0lJdS00lfR4vXqu