VUE_APP_API_URL=http://localhost:3000/

VUE_APP_PAYPAL_CLIENT=AYn2wkEJBh4faMLNGQFW1EgSFJeAoiUWq1Piyrr3FgRDbmz_fN2MXMM97Z2IOk1AKa6G0MEHwCmNKTYf
VUE_APP_STRIPE_CLIENT=pk_test_BZ12nnqutoAjr21mbIwrtKlJ00WHMaXYLG